.site-card-border-less-wrapper {
  // padding: 30px;
  // padding: 15px;
  background: #ececec;
  // clear: both;
  // width: 500px;
}

.markdown-body {
  box-sizing: border-box;
  // min-width: 200px;
  max-width: 980px;
  // margin: 0 auto;
  // padding: 45px;
  // padding: 15px;
}

@media (max-width: 767px) {
  .markdown-body {
    // padding: 15px;
    padding: 5px;
  }
}