.demo-wrap {

    // padding: 20px;
    // padding: 20px;
    .nav {
        margin: 10px 0 10px 0;

        button {
            margin-right: 10px;
        }
    }

    .editor-wrap {
        width: 100%;
        // height: 500px;
    }
}




// .editor-title {
//     margin: 0;
//     padding: 0;
//     font-size: 24px;
//     font-weight: 500;
//     color: #1d2129;
//     border: none;
//     outline: none;
// }